<!DOCTYPE html>
<html>
<head>
    <title>Bun Bun Bake Shop</title>
    <meta charset="UTF-8">
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="Assets/style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css" rel="stylesheet">
    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Assets/main.js" type="text/javascript"></script>
</head>

<body>

    <header>
        <!-- logo -->
        <a href="index.html"><img id="logo" src="Assets/Images/logo.png" alt="Bun Bun Logo"></a>
        <!-- shopping cart -->
        <div id="shoppingcart">
            <a href="shoppingcart.html"><img id="carticon" src="Assets/Images/shoppingcart.png" alt="Shopping Cart"></a>
            <p id="numberofitemsincart"></p>
        </div>
        <!--navagation bar-->
        <hr class="navbarline">
        <nav>
            <a id="orderonlinetab" href="productbrowsing.html">Order Online</a>
            <a id="cateringtab">Catering</a>
            <a id="aboutustab" href="aboutus.html">About Us</a>
            <a id="contactustab">Contact Us</a>
        </nav>
        <hr class="navbarline">
    </header>

    <!-- details information -->
    <div id="detailsrectangle">
        <div>
            <!-- back button (image: noun project) -->
            <button class="selectionnavbutton" id="backbutton"><img id="backicon" src="Assets/Images/backarrow.png" alt="Back Arrow">&nbsp;BACK</button>
            <!-- flavor -->
            <h1 id="detailstitle">Pumpkin Spice</h1>
        </div>
        <!-- image of flavor (left column) (image: https://www.foodnetwork.com/recipes/ree-drummond/pumpkin-cinnamon-rolls-2644133) -->
        <img id="detailsimage" src="Assets/Images/pumpkinspice.png" alt="Pumpkin Spice">
        <!-- description of product (middle column)-->
        <div id="detailstext">
            <p>Price: $3.50&nbsp;/&nbsp;roll </p>
            <p>Description of the flavor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
            <p>Ingredients Used:<br>Ingredient, ingredient, ingredient, ingredient, ingredient, ingredient, ingredient, ingredient</p>
            <p>Use and Care:<br>Information on how the buns will be shipped, where it should be stored, and how long they will last. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
        <!-- selections (right column)-->
        <div id="selections">
            <!-- glazing selections -->
            <p class="selectionstitle">Select glazing:</p>
            <div>
                <button class="selectionbutton">None</button>
                <button class="selectionbutton">Sugar Milk</button>
                <button class="selectionbutton">Vanilla Milk</button>
                <button class="selectionbutton">Chocolate Milk</button>
            </div>
            <!-- amount selections -->
            <p class="selectionstitle">Select amount:</p>
            <div>
                <button class="selectionbutton">1</button>
                <button class="selectionbutton">3</button>
                <button class="selectionbutton">6</button>
                <button class="selectionbutton">12</button>
            </div>
            <!-- price and add to cart -->
            <div>
                <!-- price box -->
                <p class="selectionstitle">Price:</p>
                <div id="pricebox">$</div>
                <!-- add to cart button -->
                <button class="selectionnavbutton" id="addtocartbutton">ADD TO CART</button>
            </div>
        </div>
        </div>

    <!-- footer -->
    <div>
        <!-- &nbsp; for spaces -->
        <p id="footer">Legal&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Private Policy</p>
    </div>

</body>

</html>